{
  "name": "@optima/core-ui-server-libs",
  "version": "2.1.0",
  "description": "Optima server commonalities",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Amdocs",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://10.234.211.120:8081/repository/npm-internal/"
  },
  "repository": {
    "type": "p4",
    "url": "//Optima/ui/FE/Common/core-ui-server-libs"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.2",
    "form-data": "^2.3.1",
    "node-fetch": "^1.7.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/express-serve-static-core": "^4.11.1",
    "@types/mocha": "^2.2.47",
    "@types/node": "^9.4.0",
    "@types/sinon": "^4.1.3",
    "@types/winston": "^2.4.4",
    "chai": "^4.1.2",
    "check-dependencies": "^1.1.0",
    "copy-node-modules": "^1.0.3",
    "debug": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-spawn-mocha": "^5.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-tslint-jenkins-reporter": "^1.1.0",
    "istanbul": "^0.4.3",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-sonar-reporter": "^0.1.6",
    "nock": "^9.0.14",
    "remap-istanbul": "^0.10.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "sinon": "^4.2.2",
    "supertest": "^3.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "typescript": "^2.6.2"
  }
}