{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strict": true,
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "mocha",
            "sinon",
            "express-serve-static-core"
        ],
        "declaration": true
    },
    "exclude": [
        "./node_modules",
        "./test"
    ]
}