{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "noEmit": true,
    "strict": false,
    "paths": {
      "react": [
        "../node_modules/@types/react/index.d.ts"
      ],
      "react-intl": [
        "../node_modules/@types/react-intl/index.d.ts"
      ]
    },
    "types": [
      "node",
      "chai",
      "mocha"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "../typings"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}