.SelfCare {
    #ConfigurableUI\.DemoPage\.Icons\.CSR {
        display: none !important;
    }
}

.CSR {
    #ConfigurableUI\.DemoPage\.Icons\.SelfCare {
        display: none !important;
    }
}

.switchThemeWrapper {
    display: flex;
    position: fixed;
    right: 220px;
    top: -5px;
    z-index: 99999;
}

.alertRed {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: 80% 80%;
}

.demoIcon {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .oIcon {
        width: 50px;
        height: 50px;
        display: block;
        background-position: center;
        background-size: 80% 80%;
        background-color: lightgoldenrodyellow;
        border: 1px solid #EAEAEA;
        margin: 5px;
    }
}

.ViewTypeButtonsDemo {
    display: flex;
    flex-flow: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tileContent {
    color: #909090;
    display: inline-block;
    /* or block */
    padding-left: 20px;
    padding-top: 15px;
}

.oAccordion {
    .arrowRight {
        .headerWrapper {
            >a {
                margin-left: 14px;
            }
        }
    }
}

.viewTypeWizard {
    ol.oWizardSteps {
        background: white;
    }
    .oTile {
        margin: 0;
    }
}

.margin-bottom-20 {
    margin-bottom: 20px;
}