    .UIComponents {
        span.pdfImage {
            background-image: url('../images/PDF.svg');
            width: 20px;
            height: 27px;
            display: block;
            background-repeat: no-repeat;
        }
        .fixedThemeNavigation {
            position: fixed;
            z-index: 1;
            width: 1130px;
        }
        .marginTop {
            margin-top: 50px;
        }
        .compatible {
            margin-left: auto;
            padding-left: 10px;
            .label {
                font-size: 12px !important;
                color: white !important;
                font-weight: lighter !important;
            }
            .label:first-child {
                margin-right: 10px;
            }
        }
        .exampleHeader {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .oButton.btn.btn-link.showApi {
            margin-top: 0
        }
        .codeExample {
            background-color: #1e1d1d;
        }
        img.oImage {
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 20px;
        }
        .oTile {
            padding: 0;
            .demoHeader {
                border-bottom: 0px solid lightgray;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .panel.panel-default {
                border: none;
                .collapse.in {
                    display: block;
                    border: 0;
                    .panel-body {
                        padding: 0;
                    }
                }
                .collapsing {
                    .panel-body {
                        padding: 0;
                    }
                }
            }
        }
        .colors {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            .color {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid lightgray;
            }
        }
        .flexed {
            display: flex;
            flex-flow: wrap;
        }
        .dropdowns {
            display: flex;
            flex-flow: wrap;
            align-items: flex-end;
            .oDropDown {
                margin-bottom: 20px;
                &:first-child {
                    align-self: flex-start;
                }
            }
        }
        .radios {
            margin-bottom: 20px;
        }
        .checkbox .oCheckBox {
            margin-bottom: 18px;
        }
        .buttons {
            display: flex;
            flex-flow: wrap;
            .oButton {
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        .inputs {
            .oInput {
                margin-bottom: 20px;
            }
        }
        .alerticon img {
            background-color: red;
            width: 14px;
            height: 15px;
            padding: 2px 0px;
            float: right;
            margin-left: 5px;
            border-radius: 10px;
        }
        .oWizardWrapper {
            position: relative;
        }
        .oFilterExpandWrapper {
            display: flex;
            align-self: center;
            justify-content: space-between;
            .oFilterOptionsWrapper {
                display: flex;
                align-self: center;
                .dropdown {
                    background-color: #FFF;
                }
                .oFilterSearchWrapper {
                    padding-top: 30px;
                    .oFilterSearchInput {
                        &.search {
                            input.form-control {
                                background-color: #F3F5F8;
                            }
                        }
                    }
                }
            }
            .oButton {
                align-self: flex-end;
                padding-bottom: 10px;
            }
        }
        .oFilterCheckBoxWrapper {
            margin-top: 20px;
        }
        .oSearchInputCustClass {
            &.search {
                input.form-control {
                    width: 100%;
                    background-color: #F3F5F8;
                }
            }
            .oFilterPanelDropDown {
                .oDropDown {
                    .oDropSection.dropdown-menu {
                        width: 248px;
                    }
                }
            }
            .oSearchWrapper {
                display: flex;
                .oSearchInput {
                    margin: 0 20px 0 0;
                }
            }
        }
        .tabs {
            margin-bottom: 20px;
            .secondary {
                margin-bottom: 20px;
            }
        }
        .labelMargin {
            margin-left: 20px;
        }
    }
    
    @media (max-width: 768px) {
        .modal-footer {
            .flexed {
                padding-right: 20px;
                padding-bottom: 15px;
            }
        }
    }
    
    .SelfCare {
        .hiddenSC {
            display: none;
        }
    }
    
    .sampleClassODatePickerSC {
        min-width: 400px;
        width: 400px;
        margin-bottom: 20px;
        @media screen and (min-width: 480px) and (max-width: 991px) {
            width: 100%;
        }
        .calendarOverlay {
            width: 350px;
            height: 350px;
        }
    }
    
    .usageBar {
        display: flex;
        flex-flow: wrap;
    }
    
    .counter {
        display: flex;
        flex-flow: wrap;
    }
    
    .tableHeaderCell {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 55px;
        .tableHeaderIcon {
            width: 27px;
            height: 33px;
            margin-right: 15px;
            text-align: left;
        }
        .tableHeaderCellDescr {
            display: flex;
            flex-direction: column;
            align-items: center;
            .tableHeaderTitle {
                margin-bottom: 6px;
                text-align: left;
            }
            .tableHeaderSubTitle {
                text-align: left;
            }
        }
    }
    
    .tableRowCell {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 70px;
        .tableRowTitle {
            margin-bottom: 6px;
            text-align: left;
            align-self: flex-start;
        }
        .tableRowCellDescr {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: flex-start;
            .tableRowIcon {
                width: 16px;
                height: 16px;
                margin-right: 7px;
                text-align: left;
            }
            .tableRowSubTitle {
                text-align: left;
            }
        }
        .tableRowComment {
            margin-bottom: 5px;
        }
    }