{
  "name": "@optima/core-ui-esb-sdk",
  "version": "2.1.0",
  "description": "Interfaces, Actions and reducers based on the Optima ESB for Amdocs Optima UI development",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "check": "gulp compile",
    "publication": "gulp publish",
    "test": "gulp test",
    "watch": "gulp test:dev",
    "generate:remote-api-call": "yo @optima/optima-ui:remote-api-call"
  },
  "author": "Amdocs",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://10.234.211.120:8081/repository/npm-internal/"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.5",
    "redux": "3.6.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@optima/bil-swagger-docs": "2.1.0",
    "@optima/generator-optima-ui": "1.1.0",
    "@types/chai": "3.4.35",
    "@types/fancy-log": "1.3.0",
    "@types/fs-extra": "5.0.1",
    "@types/lodash": "^4.14.55",
    "@types/mocha": "2.2.40",
    "@types/node": "7.0.12",
    "@types/react": "15.0.24",
    "@types/react-redux": "^4.4.40",
    "@types/sinon": "2.1.2",
    "@types/sinon-test": "^1.0.2",
    "@types/uuid": "3.4.3",
    "ansi-colors": "1.0.1",
    "axios-mock-adapter": "1.14.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "check-dependencies": "^1.1.0",
    "copy-node-modules": "^1.0.3",
    "es6-promise": "4.1.0",
    "fancy-log": "1.3.2",
    "fs-extra": "2.1.2",
    "gulp": "^3.9.1",
    "gulp-chmod": "^2.0.0",
    "gulp-env": "0.4.0",
    "gulp-tslint": "8.1.2",
    "gulp-tslint-jenkins-reporter": "1.1.1",
    "gulp-typescript": "^4.0.1",
    "json-schema-faker": "^0.5.0-rc13",
    "json-schema-to-typescript": "^5.3.2",
    "karma": "1.5.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "1.1.1",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-remap-istanbul": "0.6.0",
    "karma-sinon": "1.0.5",
    "karma-typescript": "3.0.12",
    "mocha": "3.2.0",
    "open": "0.0.5",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "react-addons-test-utils": "15.4.2",
    "run-sequence": "2.2.1",
    "sinon": "2.1.0",
    "sinon-test": "^2.1.1",
    "ts-node": "5.0.1",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.7.1",
    "yeoman-environment": "2.0.5"
  }
}
