# required metadata
sonar.projectKey=com.amd.optima.ui.core-ui-esb-sdk
sonar.projectName=Optima Core UI ESB SDK
#sonar.projectVersion=passed as a parameter to the sonar-scanner command - should not be hardcoded unless increment of a version also modifies this file
#sonar.projectBaseDir=.

#required by the community SonarTs plugin (https://github.com/Pablissimo/SonarTsPlugin)
#sonar.ts.tslintpath=node_modules/tslint/bin/tslint
#sonar.ts.tslintconfigpath=tslint.sonar.json
#sonar.ts.tslintrulesdir=node_modules/tslint-microsoft-contrib
sonar.ts.tslint.outputPath=build_reports/tslint-sonar-issues.json

# path to source directories (required)
sonar.sources=src
sonar.tests=src

# excludes / includes
sonar.exclusions=**/*.spec.ts*
sonar.test.inclusions=**/*.spec.ts*

# languages. note: for a multi-language project this should not be specified (does not accept csv etc)
sonar.language=ts

# code coverage - covered by SonarTs plugin
sonar.ts.lcov.reportpath=build_reports/test-results/coverage/report-lcov/lcov.info
# unit test reports - not supported by the SonarTs plugin
# none of the java/javascript unit test report settings work because they rely on java/js files to be analyzed
