{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "jsx": "react",
    "types": [
      "axios-mock-adapter",
      "node",
      "chai",
      "mocha"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./build"
  ]
}