{
  "http400.invalid.message": "Error 400: The URL you are trying to access is invalid. Please check the link again or contact an administrator",
  "http403.forbidden.message": "You are not authorized to view this web page. Please try again later or contact an administrator",
  "DayPicker.label": "Date",
  "DayPicker.labelRange": "Date Range",
  "DayPicker.placeholder.from": "From",
  "DayPicker.placeholder.to": "To",
  "Button.Label.Next": "Next",
  "Button.Label.Previous": "Previous",
  "Button.Label.Cancel": "Cancel",
  "Button.Label.Continue": "Continue",
  "Button.Label.ModalButton": "Open Modal",
  "Filter.Labels.Title": "Filter title",
  "Filter.Labels.Subtitle": "Filter subtitle",
  "Filter.Labels.SortTitle": "Sort by:",
  "Filter.Labels.SearchDefaultDisplay": "Search...",
  "Filter.DataLoading.Error": " Error Loading Data. Please try again later...",
  "Filter.Labels.AdditionalHeader": "Header",
  "Pager.Labels.Previous": "Previous",
  "Pager.Labels.Next": "Next",
  "Pager.Labels.PerPage": "Per Page",
  "Pager.ErrorMessage.InvalidConfiguration.View": "Invalid View Configuration for Pager ViewType",
  "Pager.ErrorMessage.InvalidConfiguration.DataSource": "Invalid Data Source Configuration for Pager ViewType",
  "Table.DataLoading.Error": " Error Loading Data. Please try again later...",
  "Wizard.ErrorMessage.InvalidConfiguration.View": "Invalid View Configuration for Wizard ViewType",
  "AdminNavBar.Localization": "Localization",
  "AdminNavBar.Routes": "Routes",
  "AdminNavBar.Integration": "Integration",
  "AdminNavBar.GlobalConfiguration": "Global Configuration",
  "WidgetsAdmin.EditorForm.placeholder": "Form placeholder",
  "WidgetsAdmin.EditorForm.submitButton": "Submit",
  "WidgetsAdmin.EditorForm.field.label": "{value}",
  "WidgetsAdmin.EditorForm.error.message": "Invalid value entered",
  "WidgetsAdmin.EditorForm.submitButton:": "Save",
  "WidgetsAdmin.EditorForm.addButton": "Add",
  "WidgetsAdmin.EditorForm.deleteButton": "Delete",
  "EditorPanelTable.name": "Name",
  "EditorPanelTable.description": "Description",
  "EditorPanelTable.new": "New",
  "greeting": "hello {firstName} {lastName}",
  "Button.Label.Primary": "Button {labelDataSource}",
  "Button.Label.WithNotification": "Notification",
  "Button.Label.Notification": "Notification",
  "Button.Label.Secondary.Disabled": "Disabled",
  "Button.Label.Primary.Disabled": "Disabled",
  "Button.Label.Secondary": "Secondary",
  "Modal.Body": "This is the modal Body",
  "Modal.HeaderContent": "This is the extra text content in the header",
  "oform.first.name.placeholder": "First Name",
  "oform.first.name.label": "First Name {value}",
  "oform.first.name.default.value": "John",
  "oform.first.name.forceError.message": "Please enter the first name",
  "oform.last.name.placeholder": "Last Name",
  "oform.last.name.label": "Last Name {value}",
  "oform.last.name.forceError.message": "Please enter the last name",
  "oform.phone.number.placeholder": "Phone Number",
  "oform.phone.number.label": "Phone Number {value}",
  "oform.phone.number.forceError.message": "Please enter phone number",
  "oform.agree.label": "Agree to terms {value}",
  "oform.agree.forceError.message": "Please agree",
  "oform.notifications.label": "Receive notifications {value}",
  "oform.notifications.forceError.message": "Please switch",
  "oform.birthDate.label": "Birth date {value}",
  "oform.birthDate.placeholder": "DD/MM/YYY",
  "oform.birthDate.forceError.message": "Please enter date",
  "oform.gender.label": "Gender {value}",
  "oform.gender.forceError.message": "Please select gender",
  "oform.gender.male": "Male",
  "oform.gender.feMale": "FeMale",
  "oform.status.label": "Status {value}",
  "oform.status.forceError.message": "Please select status",
  "oform.submit.button": "Submit",
  "oform.submit.cancel": "Cancel",
  "Tab.Demo.Title1": "Demo Tab 1 count {count}",
  "Tab.Demo.Subtitle1": "Demo Subtitle count {count}",
  "Tab.Demo.Content1": "Demo Content {value}",
  "Tab.Demo.Title2": "Demo Tab 2 count {count}",
  "Tab.Demo.Subtitle2": "Demo Subtitle count {count}",
  "Tab.Demo.Content2": "Demo Content {value}",
  "Button.Label.TooltipTriggerButtonRight": "Hover to See Right Tooltip",
  "Button.Label.TooltipTriggerButtonTop": "Click to See Top Tooltip",
  "Button.Label.TooltipTriggerButtonLeft": "Hover to See Left Tooltip",
  "ConfigurableUI.TooltipOverlay.Text": "This is a tooltip with a parameter: {overlayData}",
  "Button.Label.ModalButtonFooter": "OK",
  "firstName": "first name is not OK",
  "lastName": "last name is not OK",
  "address": "address not OK",
  "phoneNumber": "phone number not in correct format",
  "gender": "what are you??",
  "agree": "you need to agree..",
  "status": "need to select status",
  "notifications": "you have to agree to get spam",
  "birthDate": "this is not a date..",
  "OField.enter.firstName.lastName": "Enter {firstName} {lastName} in Field!",
  "OField.checkbox.text": "Please check",
  "OField.datepicker.text": "Plesae select the date",
  "OField.dropdown.text": "Please select the value",
  "OField.dropDownDefault.default": "Married",
  "OField.radioBtton.value.1": "Male",
  "OField.radioBtton.label": "Select gender",
  "OField.radioBtton.labelFeMale": "Female",
  "OField.radioBtton.labelMale": "Male",
  "OField.switch.text": "click to change the state",
  "OField.button.text": "Submit",
  "ConfigurableUI.DemoPage.Example.Hello": "Hello {firstName} {lastName}",
  "ConfigurableUI.DemoPage.Example.Index": "{index}",
  "ConfigurableUI.DemoPage.Icons.liveExamples.description": "use bellow icons by using IconParams and OContent, or by using className. you can hover the icons to see the icon name or inspect element",
  "ConfigurableUI.DemoPage.Icons.liveExamples.title": "Icons pack",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.accordion.body": "This is an accordion body of the {index} {customMessage}",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.accordion.Header": " Accordion Header for {index} {customMessage} ",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.accordion.withbutton": "Accordion with Button Component In the body and right arrow",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.accordion.withpager": "Accordion With Pager Component in the panel and left arrow",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.arrowright.title": "Example Accordion with Right Arrow:",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.description.iterable": "Example Accordion with template View Configuration and an iterable dataSource, notice also the icon it on the right side",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.description.static.multiple": "Accordion with option to open more than one body at a time",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.description.static": "Example Accordion with a static array of viewList which pre-defines the accordion items",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.title.iterable": "Dynamic Accordion built based on an iterable object provided by dataSource",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.title.static.multiple": "Static Accordion with option to open more than one body at a time",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.liveExamples.title.static": "Static Accordion with static view configuration",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.longDescription": "OAccordion is is designed to support rendering of multiple panels dynamically, it can provide callbacks on each expand/collapse of the panel content. In case of mobile it can open the content in a modal instead of expanding a panel",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.name": "OAccordion",
  "ConfigurableUI.DemoPage.OAccordionDemoSection.shortDescription": "OAccordion view Type enables you to hide and show large amount of content",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.disabled": "Disabled button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.loading": "Loading button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.notification": "Notification button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.notifications": "Notifications button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.primary": "Primary button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.description.secondary": "Secondary button",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.disabled": "Example 3:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.loading": "Example 5:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.notification": "Example 4:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.notifications": "Example 6:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.primary": "Example 1:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.liveExamples.title.secondary": "Example 2:",
  "ConfigurableUI.DemoPage.OButtonDemoSection.longDescription": "OButton is a viewType designed to support variations of primary | secondary | notification. in addition, OButton support showing number of notifications and loading animation. Note: this button should not be used within a form since. for Forms see OForm view type",
  "ConfigurableUI.DemoPage.OButtonDemoSection.name": "OButton",
  "ConfigurableUI.DemoPage.OButtonDemoSection.shortDescription": "OButton ViewType enable rendering different buttons variations: ",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.five.subtitle": "Filter search functionality with only one search criterion uses plain search input and no search criteria dropdown",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.five.title": "Example 5: Filter with only search input and no search criteria dropdown",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.four.subtitle": "Filter displays an error message when data failed to load (callStatus.loading and callStatus.success set to false)",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.four.title": "Example 4: Filter when data failed to load",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.one.subtitle": "This example includes filter functionality, search functionality using search criteria and sort functionality using sort criteria. It also includes additional header items.",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.one.title": "Example 1: Filter with search and sorting criteria dropdowns",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.seven.subtitle": "Filter does not have a search functionality. It only supports a sort functionality",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.seven.title": "Example 7: Filter with no search, only a sort functionality",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.six.subtitle": "Filter does not have a sorting dropdown",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.six.title": "Example 6: Filter with no sort, only search functionality",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.three.subtitle": "Filter displays a loading animation while data are loading (while callStatus.loading is set to true)",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.three.title": "Example 3: Filter while data are loading",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.two.subtitle": "Filter supporting only filter and not search or sort functionality",
  "ConfigurableUI.DemoPage.OFilterDemoSection.liveExamples.two.title": "Example 2: Only Filter",
  "ConfigurableUI.DemoPage.OFilterDemoSection.longDescription": "OFilter is a viewtype designed to provide an easy access to filter data based on a single or multiple search criteria. It also provides a sorting functionality using a dropdown of sorting criteria.",
  "ConfigurableUI.DemoPage.OFilterDemoSection.name": "OFilter",
  "ConfigurableUI.DemoPage.OFilterDemoSection.shortDescription": "pagination short description",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.description": "Example Form with mandatory mandatory inputs, phone number, check box, switch, date picker, radio button, drop box, extended data, submit button.",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.eight.subtitle": "Mandatory drop down with default value",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.eight.title": "Example 8: OForm drop down",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.five.subtitle": "Mandatory switch default off",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.five.title": "Example 5: OForm switch",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.four.subtitle": "Mandatory check box default checked",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.four.title": "Example 4: OForm check box",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.nine.subtitle": "Extended data",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.nine.title": "Example 8: OForm extended data",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.one.subtitle": "Mandatory input with default value",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.one.title": "Example 1: OForm input first name",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.seven.subtitle": "Mandatory radio button with default checked Male",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.seven.title": "Example 7: OForm radio button",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.six.subtitle": "Mandatory date picker",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.six.title": "Example 6: OForm date picker",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.ten.subtitle": "Submit button",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.ten.title": "Example 8: OForm submit button",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.three.subtitle": "Mandatory input in format xxx-xxxx",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.three.title": "Example 3: OForm input phone number",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.title": "Form with view configuration",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.two.subtitle": "Not mandatory input, but if value is enter must be between 2 and 6 symbols",
  "ConfigurableUI.DemoPage.OFormDemoSection.liveExamples.two.title": "Example 2: OForm input last name",
  "ConfigurableUI.DemoPage.OFormDemoSection.longDescription": "OForm is is designed to support rendering of OLayout with form components in it, validaitons and submit functionality. Support all FieldParams components.",
  "ConfigurableUI.DemoPage.OFormDemoSection.name": "OForm",
  "ConfigurableUI.DemoPage.OFormDemoSection.shortDescription": "OForm designed to support rendering of form fields within a layout configuration, using OForm you can validate the form using json schema",
  "ConfigurableUI.DemoPage.OHelp.liveExamples.description": "Example help with icon and content.",
  "ConfigurableUI.DemoPage.OHelp.liveExamples.title": "help with view configuration",
  "ConfigurableUI.DemoPage.OHelp.longDescription": "OHelp is designed to support rendering of help link, it allow to go to the help page dynamically",
  "ConfigurableUI.DemoPage.OHelp.name": "OHelp",
  "ConfigurableUI.DemoPage.OLayoutDemoSection.liveExamples.description": "this example shows how to render grid, each column contain widgetInstance",
  "ConfigurableUI.DemoPage.OLayoutDemoSection.liveExamples.title": "basic example:",
  "ConfigurableUI.DemoPage.OLayoutDemoSection.longDescription": "use this viewType in order to render widget layout, the OLayout knows to render widget instances. this will allow you to render widgets within a widget",
  "ConfigurableUI.DemoPage.OLayoutDemoSection.name": "OLayout",
  "ConfigurableUI.DemoPage.OLayoutDemoSection.shortDescription": "render dynamic content within bootstrap grid",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.liveExamples.description.withIterator": "Example MasterDetails with template View Configuration and an iterable dataSource",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.liveExamples.description": "Example MasterDetails with a static array of viewList which pre-defines the Master and details group and items",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.liveExamples.subTitle": "this example shows how to render grid",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.liveExamples.title.withIterator": "Dynamic MasterDetails built based on an iterable object provided by dataSource",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.liveExamples.title": "Static Widget with static view configuration:",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.longDescription": "OMasterDetails is designed to support rendering of Master-Details widget layout. As the OMasterDetails ui-component, it can show any widget instance for both title and content",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.AllAccounts": "All Accounts",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.DesignedByOptima": "Designed by Optima",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.DynamicTitle": "{name}",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.Footer": "Footer",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.group": "{value} Group",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.Header": " {value} Step",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.item": "{value} Item",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.masterDetails.Title": "Select",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.name": "OMasterDetails",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.readme.description": "Just a demo description..you dont have to use it",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.readme.subTitle": "Just a demo subTitle..you dont have to use it",
  "ConfigurableUI.DemoPage.OMasterDetailsDemoSection.shortDescription": "render dynamic content within bootstrap grid",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesFirst.description": "Button to Open Basic Modal",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesFirst.title": "Example 1:",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesSecond.description": "Button to Open Modal with Footer as WidgetInstance",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesSecond.title": "Example 2:",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesThird.description": "Button to Open Modal to demo Extra Content  ",
  "ConfigurableUI.DemoPage.OModalDemoSection.liveExamplesThird.title": "Example 3:",
  "ConfigurableUI.DemoPage.OModalDemoSection.longDescription": "OModal is a viewType designed to support variations of top |bottom | inline Modals.  in addition, We can use OModal in generic way having a headerContent as title and footerContent having two buttons or it can be a WidgetInstance",
  "ConfigurableUI.DemoPage.OModalDemoSection.name": "OModal",
  "ConfigurableUI.DemoPage.OModalDemoSection.readme.description": "Just a demo description..you dont have to use it",
  "ConfigurableUI.DemoPage.OModalDemoSection.shortDescription": "OModal ViewType enable rendering different Modal variations: ",
  "ConfigurableUI.DemoPage.OPagerDemoSection.liveExamples.one.subTitle": "This example shows a pager with a pagesize options dropdown. Pagesize is defined as the maximum number of records to be displayed to each page of the supposed table pattern.",
  "ConfigurableUI.DemoPage.OPagerDemoSection.liveExamples.one.title": "Example 1: OPager with a pagesize dropdown",
  "ConfigurableUI.DemoPage.OPagerDemoSection.liveExamples.two.subTitle": "This example shows a pager with a predefined unchangeable pagesize. As such, no pagesize dropdown will be displayed.",
  "ConfigurableUI.DemoPage.OPagerDemoSection.liveExamples.two.title": "Example 2: OPager with a predefined not changeable pagesize",
  "ConfigurableUI.DemoPage.OPagerDemoSection.longDescription": "OPager Viewtype is used to display the pagination of a table pattern.",
  "ConfigurableUI.DemoPage.OPagerDemoSection.name": "OPager",
  "ConfigurableUI.DemoPage.OTableDemoSection.Button.Label.CellButton": "call {cellData}",
  "ConfigurableUI.DemoPage.OTableDemoSection.Button.Label.ExpandedRowButton": "Do not click me",
  "ConfigurableUI.DemoPage.OTableDemoSection.Columns.Headers.Column1": "First name",
  "ConfigurableUI.DemoPage.OTableDemoSection.Columns.Headers.Column2": "Last name",
  "ConfigurableUI.DemoPage.OTableDemoSection.Columns.Headers.Column3": "Phone number",
  "ConfigurableUI.DemoPage.OTableDemoSection.Columns.Headers.Column4": "Description",
  "ConfigurableUI.DemoPage.OTableDemoSection.Columns.Headers.Column5": "Birthday",
  "ConfigurableUI.DemoPage.OTableDemoSection.ContextMenu.Duplicate": "Duplicate",
  "ConfigurableUI.DemoPage.OTableDemoSection.ContextMenu.Edit": "Edit contact information",
  "ConfigurableUI.DemoPage.OTableDemoSection.ContextMenu.Expire": "Expire",
  "ConfigurableUI.DemoPage.OTableDemoSection.Description": "Known as {cellData}",
  "ConfigurableUI.DemoPage.OTableDemoSection.ExpandedRow": "You have just expanded me :)",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.five.subtitle": "Table displays an error message when data failed to load (callStatus.loading and callStatus.success set to false)",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.five.title": "Example 5: Table when data failed to load",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.four.subtitle": "This example displays a loading animation while table data are loading (while callStatus.loading is set to true)",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.four.title": "Example 4: Table while data are loading",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.one.subtitle": "This example presents a table with a sticky header. The birthday column has cell format of type 'date'. The rest of the columns have no cell format defined, meaning they are just displaying string data, retrieved by the dataSource prop 'data'. The first row supports a context menu, while the second and last rows can be expanded.",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.one.title": "Example 1: Table with sticky header",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.three.subtitle": "This example presents a table without a sticky header.",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.three.title": "Example 3: Table without sticky header",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.two.subtitle": "This example presents a table with a sticky header and a checkbox before it. The phone number column has cell format of type 'widgetInstance'. The phone number value is passed down to the widget instance as a dataSource prop: cellDataAttribute: cellData: '052-76848'. The description column has cell format of type 'message' and of dataAttribute 'cellDataAttribute'. The description value is passed to the OContent as dataSource: cellDataAttribute: cellData: 'Mr Nobody'.",
  "ConfigurableUI.DemoPage.OTableDemoSection.liveExamples.two.title": "Example 2: Table with sticky header checkbox",
  "ConfigurableUI.DemoPage.OTableDemoSection.longDescription": "OTable viewtype is designed to display tabular data using the Core UI OTable component. The data can be selected/unselected using checkboxes (optional functionality).",
  "ConfigurableUI.DemoPage.OTableDemoSection.name": "OTable",
  "ConfigurableUI.DemoPage.OTableDemoSection.StickyHeader": "Sticky Header Element {temp}",
  "ConfigurableUI.DemoPage.OTableDemoSection.StickyHeaderCheckbox": "Sticky Header Element with Checkbox: Phone number column has cell format of type 'widgetInstance'",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.arrowright.title": "Example Tabs with Right Arrow:",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.description.iterable": "Example Tabs with template View Configuration and an iterable dataSource, notice also the icon it on the right side",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.description.static.multiple": "Tabs with option to open more than one body at a time",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.description.static": "Example Tabs with a static array of viewList which pre-defines the Tabs items",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.title.iterable": "Dynamic Tabs built based on an iterable object provided by dataSource",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.title.static.multiple": "Static Tabs with option to open more than one body at a time",
  "ConfigurableUI.DemoPage.OTabsDemoSection.liveExamples.title.static": "Static Tabs with static view configuration",
  "ConfigurableUI.DemoPage.OTabsDemoSection.longDescription": "OTabs is is designed to support rendering of multiple panels dynamically, it can provide callbacks on each expand/collapse of the panel content. In case of mobile it can open the content in a modal instead of expanding a panel",
  "ConfigurableUI.DemoPage.OTabsDemoSection.name": "OTabs",
  "ConfigurableUI.DemoPage.OTabsDemoSection.readme.description": "Just a demo description..you dont have to use it",
  "ConfigurableUI.DemoPage.OTabsDemoSection.readme.subTitle": "Just a demo subTitle..you dont have to use it",
  "ConfigurableUI.DemoPage.OTabsDemoSection.shortDescription": "OTabs view Type enables you to hide and show large amount of content",
  "ConfigurableUI.DemoPage.OTabsDemoSection.tabs.content": "This is the Tab1 content. You can render anything here, even another widget",
  "ConfigurableUI.DemoPage.OTabsDemoSection.tabs.content1": "This is the Tab2 content. You can render anything here, even another widget",
  "ConfigurableUI.DemoPage.OTabsDemoSection.tabs.label": " Tabs label for {value} Item",
  "ConfigurableUI.DemoPage.OTabsDemoSection.tabs.withbutton": "Tabs with Button Component In the body and right arrow",
  "ConfigurableUI.DemoPage.OTabsDemoSection.tabs.withpager": "Tabs With Pager Component in the panel and left arrow",
  "ConfigurableUI.DemoPage.OTileDemoSection.liveExamples.description": "Example Tile with title, subtitle and tile content.",
  "ConfigurableUI.DemoPage.OTileDemoSection.liveExamples.title": "Tile with view configuration",
  "ConfigurableUI.DemoPage.OTileDemoSection.longDescription": "OTile is designed to support rendering tiles dynamically. It can provide events handling for expand and edit. In case of mobile it can open the content in a modal instead of expanding a panel ",
  "ConfigurableUI.DemoPage.OTileDemoSection.name": "OTile",
  "ConfigurableUI.DemoPage.OTileDemoSection.tile.content": "OTitle {value}",
  "ConfigurableUI.DemoPage.OTileDemoSection.tile.loadingText": "Loading...",
  "ConfigurableUI.DemoPage.OTileDemoSection.tile.subtitle": "OTitle {value}",
  "ConfigurableUI.DemoPage.OTileDemoSection.tile.title": "OTitle {value}",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples1.description": "Hover on Button to Open Right Tooltip",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples1.title": " Example 1:",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples2.description": "Click on Button to Open Top Tooltip",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples2.title": "Example 2:",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples3.description": "Hover on Button to Open Left Tooltip",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.liveExamples3.title": "Example 3:",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.longDescription": "OTooltip is a viewType designed to support variations of Tooltips with top | bottom| left| right placements. Tooltips are rendered on mouse event of click, focus, hover over a particluar component for information",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.name": "OTooltip",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.readme.description": "Just a demo description..you dont have to use it",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.readme.subTitle": "Just a demo subTitle..you dont have to use it",
  "ConfigurableUI.DemoPage.OTooltipDemoSection.shortDescription": "OTooltip ViewType enable rendering different variations of Tooltip: ",
  "ConfigurableUI.DemoPage.OWizardDemoSection.liveExamples.description.iterable": "Example Wizard with template View Configuration and an iterable dataSource",
  "ConfigurableUI.DemoPage.OWizardDemoSection.liveExamples.description": "Example Wizard with a static array of viewList which pre-defines the wizard steps items",
  "ConfigurableUI.DemoPage.OWizardDemoSection.liveExamples.subTitle": "this example shows how to render grid",
  "ConfigurableUI.DemoPage.OWizardDemoSection.liveExamples.title.iterable": "Dynamic Wizard built based on an iterable object provided by dataSource",
  "ConfigurableUI.DemoPage.OWizardDemoSection.liveExamples.title": "Static Widget with static view configuration:",
  "ConfigurableUI.DemoPage.OWizardDemoSection.longDescription": "OWizard is designed to support rendering of multi-steps widget layout. As the OWizard ui-component, it can show any widget instance for both header and body parts",
  "ConfigurableUI.DemoPage.OWizardDemoSection.name": "OWizard",
  "ConfigurableUI.DemoPage.OWizardDemoSection.shortDescription": "render dynamic content within bootstrap grid",
  "ConfigurableUI.DemoPage.OWizardDemoSection.wizard.Header": " {value} Step",
  "ConfigurableUI.DemoPage.SideBar.ApiCalls": "ApiCalls",
  "ConfigurableUI.DemoPage.SideBar.Configuration": "Configuration",
  "ConfigurableUI.DemoPage.SideBar.Content": "Content",
  "ConfigurableUI.DemoPage.SideBar.Contributing": "Contributing",
  "ConfigurableUI.DemoPage.SideBar.Icons": "Icons",
  "ConfigurableUI.DemoPage.SideBar.OForm": "OForm",
  "ConfigurableUI.DemoPage.SideBar.OTable": "OTable",
  "ConfigurableUI.DemoPage.SideBar.OTile": "OTile",
  "ConfigurableUI.DemoPage.SideBar.Schema": "Schemas",
  "ConfigurableUI.DemoPage.SideBar.Welcome": "Home",
  "ConfigurableUI.DemoPage.SideBar.OAlert": "OAlert",
  "ConfigurableUI.DemoPage.SideBar.OAlerts": "OAlerts",
  "ConfigurableUI.DemoPage.SideBar.OTabs": "OTabs",
  "ConfigurableUI.DemoPage.SideBar.OTooltip": "OTooltip",
  "ConfigurableUI.DemoPage.SideBar.EditorForm": "Editor Form",
  "ConfigurableUI.MasterDetails.MasterDetails.LabelValue.accountType": "Account Type",
  "ConfigurableUI.MasterDetails.MasterDetails.LabelValue.renderedby": "Rendered By",
  "ConfigurableUI.MasterDetails.MasterDetails.LabelValue.viewType": "View Type",
  "ConfigurableUI.MasterDetails.MasterDetailsWithIterator.label": "{label}",
  "ConfigurableUI.MasterDetails.MasterDetailsWithIterator.Message": "Account Name: {name}\n Type: {type}\n Number: {number}\n City: {city}",
  "ConfigurableUI.MasterDetails.MasterDetailsWithIterator.value": "{value}",
  "ConfigurableUI.DemoPage.OAlertDemoSection.name": "OAlert",
  "ConfigurableUI.DemoPage.OAlertDemoSection.shortDescription": "OAlert Description",
  "ConfigurableUI.DemoPage.OAlertDemoSection.longDescription": "OAlert it is designed to preview alerts to the user.",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Danger.title": "Danger Alert",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Danger.description": "Danger Alert with close button and a formatted message",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Warning.title": "Warning Alert",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Warning.description": "Warning Alert with close button and a formatted message",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Info.title": "Info Alert",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Info.description": "Info Alert with close button and a formatted message",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Success.title": "Success Alert",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Success.description": "Success Alert with close button and a view type message",
  "ConfigurableUI.DemoPage.OAlertDemoSection.liveExamples.Success.AutoClose.description": "Success Alert without close button which closes after 10 seconds automatically",
  "ConfigurableUI.DemoPage.OAlert.Message": "{alertMessage}",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.name": "OAlerts",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.liveExamples.description": "Group with 4 alerts each one using different template",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.longDescription": "OAlerts it is designed to preview multiple alerts grouped in a collapsible panel to the user.",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.liveExamples.title": "Alerts Group",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.liveExamples.Expanded.description": "Group with 4 alerts each one using different template Expanded by datasource",
  "ConfigurableUI.DemoPage.OAlerts.DemoSection.liveExamples.Expanded.title": "Expanded Alerts Group",
  "ConfigurableUI.DemoPage.OAlerts.Header.Message": "Alerts Group",
  "ConfigurableUI.DemoPage.OAlerts.Danger.Message": "Danger Alert",
  "ConfigurableUI.DemoPage.OAlerts.Warning.Message": "Warning Alert",
  "ConfigurableUI.DemoPage.OAlerts.Success.Message": "Success Alert",
  "ConfigurableUI.DemoPage.OAlerts.Info.Message": "Info Alert",
  "ConfigurableUI.DemoPage.EditorFormDemoSection.name": "Editor Form",
  "ConfigurableUI.DemoPage.EditorFormDemoSection.shortDescription": "Configuration editor form",
  "ConfigurableUI.DemoPage.EditorFormDemoSection.longDescription": "Form for editing a configuration instance",
  "ConfigurableUI.DemoPage.EditorFormDemoSection.liveExamples.description": "Editor form example",
  "ConfigurableUI.DemoPage.EditorFormDemoSection.liveExamples.title": "Editor Group",
  "ConfigurableUI.DemoPage.SideBar.OHelp": "OHelp",
  "ConfigurableUI.DemoPage.SideBar.OLayout": "OLayout",
  "ConfigurableUI.DemoPage.SideBar.OPager": "OPager",
  "ConfigurableUI.DemoPage.SideBar.OButton": "OButton",
  "ConfigurableUI.DemoPage.SideBar.OFilter": "OFilter",
  "ConfigurableUI.DemoPage.SideBar.OWizard": "OWizard",
  "ConfigurableUI.DemoPage.SideBar.OModal": "OModal",
  "ConfigurableUI.DemoPage.SideBar.OAccordion": "OAccordion",
  "ConfigurableUI.DemoPage.SideBar.OMasterDetails": "OMasterDetails"
}