{
  "example.about.guidelines&examples": "FRENCH Guidelines & Examples:",
  "example.about.datePicker": "FRENCH Date Picker:",
  "title": "Bonjour",
  "say_hello": "Dis bonjour",
  "toggle_color": "Basculer Couleur",
  "toggle_locale": "Basculer Locale",
  "message.validate.form.fromcontrolstext.required": "Le texte est obligatoire",
  "message.validate.form.fromcontrolstext.length": "La longueur doit être de 4 chiffres",
  "message.validate.form.formcontrolsemail.required": "Le courrier obligatoire",
  "message.validate.form.formcontrolsemail.format": "Le format du courrier n'est pas valide",
  "message.validate.form.list.invalidoption": "Choisissez une option valide",
  "message.validate.form.check.mandatory": "Veuillez me vérifier",
  "message.validate.form.radio.mandatory": "Sélectionnez l'un de nous",
  "message.validate.form.formControlsPassword.required": "Le mot de passe est obligatoire",
  "message.validate.form.formControlsPassword.pattern": "Mot de passe (UpperCase, LowerCase, Number / Special Char et min 8 Chars)",
  "message.validate.form.formControlsphoneNumber.required": "Le numéro de téléphone est obligatoire",
  "message.validate.form.formControlsphoneNumber.pattern": "Phone Number format error. Matches: (123) 456-7890 | 123-456-7890"
}