{
    "name": "optima-core",
    "version": "4.3.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "link:core-ui-libs": "npm link --production ../Common/core-ui-libs/dist",
        "link:core-ui-server-libs": "npm link --production ../Common/core-ui-server-libs",
        "link:theme-care": "npm link --production ../Common/Themes/theme-care",
        "link:theme-self-care": "npm link --production ../Common/Themes/theme-self-care",
        "links": "npm run link:core-ui-libs && npm run link:theme-care && npm run link:theme-self-care",
        "unlink": "npm unlink @optima/core-ui-libs @optima/theme-care @optima/theme-self-care && npm install",
        "prod": "node node_modules/@optima/core-ui-server/webserver.js",
        "test": "gulp test",
        "watch": "gulp test:dev",
        "start": "npm run dev",
        "dev": "echo 'starting the server in DEVELOPMENT mode' && gulp dev",
        "generate:component": "yo @optima/optima-ui:component",
        "generate:remote-api-call": "yo @optima/optima-ui:remote-api-call",
        "postinstall": "gulp dev:clean"
    },
    "author": "Optima R&D",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "http://imisalm1srv:8080/tfs/ServicesRnd/sio-digital-seed/_git/sio-digital-seed"
    },
    "dependencies": {
        "@optima/core-ui-esb-sdk": "~4.0.0",
        "@optima/core-ui-libs": "~4.2.0",
        "@optima/core-ui-server": "1.0.0",
        "@optima/theme-care": "^4.0.3",
        "@optima/theme-self-care": "^4.1.0",
        "@types/history": "4.5.0",
        "@types/node": "7.0.12",
        "@types/react": "15.0.31",
        "@types/react-bootstrap": "0.0.47",
        "@types/react-day-picker": "^1.2.32",
        "@types/react-dom": "0.14.23",
        "@types/react-intl": "2.2.5",
        "@types/react-redux": "4.4.46",
        "@types/react-router": "3.0.6",
        "axios": "0.16.2",
        "bootstrap-sass": "3.3.7",
        "debug": "2.6.3",
        "es6-promise": "4.1.0",
        "html-loader": "^0.5.5",
        "mime-types": "^2.1.17",
        "moment": "^2.18.1",
        "react-hot-loader": "4.1.0"
    },
    "devDependencies": {
        "@optima/generator-optima-ui": "0.0.3",
        "@types/chai": "3.4.35",
        "@types/enzyme": "2.7.7",
        "@types/express": "4.0.35",
        "@types/lodash": "^4.14.110",
        "@types/mime-types": "^2.1.0",
        "@types/mocha": "2.2.40",
        "@types/sinon": "2.1.2",
        "@types/source-map": "0.5.0",
        "@types/uglify-js": "2.6.28",
        "@types/webpack": "2.2.14",
        "axios-mock-adapter": "1.9.0",
        "babel-core": "6.26.0",
        "babel-loader": "7.1.4",
        "babel-preset-env": "1.6.1",
        "cache-loader": "^1.2.2",
        "chai": "3.5.0",
        "check-dependencies": "1.0.1",
        "copy-node-modules": "^1.0.2",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "~1.0.0",
        "del": "^3.0.0",
        "enzyme": "2.8.0",
        "extract-text-webpack-plugin": "2.1.0",
        "file-loader": "~1.1.11",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "fs-extra": "2.1.2",
        "gulp": "3.9.1",
        "gulp-chmod": "^2.0.0",
        "gulp-env": "0.4.0",
        "gulp-tslint": "8.1.2",
        "gulp-tslint-jenkins-reporter": "1.1.1",
        "gulp-util": "3.0.8",
        "highlight.js": "~9.12.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "~3.2.0",
        "intl": "1.2.5",
        "istanbul-instrumenter-loader": "2.0.0",
        "karma": "1.5.0",
        "karma-chai": "0.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage": "1.1.1",
        "karma-junit-reporter": "1.2.0",
        "karma-mocha": "1.3.0",
        "karma-mocha-reporter": "2.2.3",
        "karma-remap-coverage": "0.1.4",
        "karma-remap-istanbul": "0.6.0",
        "karma-sinon": "1.0.5",
        "karma-sourcemap-loader": "0.3.7",
        "karma-typescript": "^3.0.2",
        "karma-webpack": "2.0.9",
        "mini-css-extract-plugin": "^0.4.1",
        "mocha": "3.2.0",
        "nock": "^9.0.14",
        "node-sass": "~4.9.2",
        "open": "0.0.5",
        "optimize-css-assets-webpack-plugin": "^1.3.0",
        "phantomjs-polyfill-object-assign": "0.0.2",
        "postcss-loader": "^2.0.6",
        "react-addons-test-utils": "15.4.2",
        "redux-devtools": "3.3.2",
        "resolve-url-loader": "^2.0.2",
        "rimraf": "^2.6.2",
        "sass-loader": "~7.1.0",
        "sinon": "2.1.0",
        "sinon-test": "^2.1.1",
        "source-map-loader": "0.2.1",
        "stats-webpack-plugin": "0.6.0",
        "style-loader": "~0.21.0",
        "thread-loader": "^1.1.5",
        "ts-loader": "~4.4.2",
        "tslint": "5.7.0",
        "tslint-microsoft-contrib": "5.0.1",
        "typescript": "2.3.4",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-loader": "^1.0",
        "webpack": "^4.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-middleware": "^3.1",
        "webpack-hot-middleware": "^2.21.2",
        "yo": "^2.0.0"
    }
}