@import "_global";
@import "~bootstrap-sass/assets/stylesheets/bootstrap";
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

// temporary local fix for the selfCare header since it looks bad
.SelfCare {
    .oApplicationHeaderWrapper {
        .oApplicationHeader.oPageContainer.container {
            min-height: 70px;
            height: 70px;
            margin-top: 0;
            .navbar {
                min-height: 70px !important;
                height: 70px;
                margin-top: 0;
                background-size: contain;
            }
        }
        .tab-content {
            display: none;
        }
    }
    .oPageContainer.container {
        margin-top: 0;
    }
}